<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Hilfe">
               <font>
                  <Font size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox prefHeight="354.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Hier finden Sie die Hilfe zum Programm.">
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Grundfunktionen" underline="true">
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="84.0" prefWidth="465.0" text="Mitarbeiter erfassen -&gt; Auf den Knopf &quot;Neuer Mitarbeiter&quot; drücken.&#10;Mitarbeiter entfernen -&gt; MA auswählen und &quot;Löschen&quot; drücken.&#10;Arbeitsmappe speichern -&gt; Auf den Knopf &quot;Speichern&quot; drücken.&#10;Mitarbeiter bearbeiten -&gt; Doppelklick auf den gewünschten MA." VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <Label text="Suche" underline="true">
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="108.0" prefWidth="465.0" text="Zur Orientierung haben sie 2 Textfelder zu verfügung.&#10;Name -&gt; Hier können sie nach Vorname oder Nachname suchen. &#10;Tel. -&gt; Hier können sie nach der Telefonnummer suchen.&#10;Anwenden der Filter -&gt; Auf Knopf &quot;Anwenden&quot;drücken.&#10;Filter löschen -&gt; Auf Knopf &quot;X&quot; drücken.">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </bottom>
</BorderPane>
